<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online.Library</title>
    <link rel="icon" href="Image/icon.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h1>Online.Library</h1>

        <div class="conatiner">
        <div class="row">
            <div class="col-8">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Enter Book Title, Author, etc." title="Enter Book Title, Author, etc." class="form-control form-control-sm">
            </div>
            <div class="col-2">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filter" title="Filter" class="form-control form-control-sm">
            </div>
            <div class="col-2">
                <button class="btn btn-warning btn-sm form-control w-100">SEARCH</button>
            </div>
        </div>
    </div>
    <!--END OF Row-->
    <table id="myTable" class="table table-striped table-hover table-secondary">
        <tr class="header">
          <th style="width:20%;">Book Cover</th>
          <th style="width:20%;">Book Title</th>
          <th style="width:20%;">Author</th>
          <th style="width:20%;">Date Published</th>
          <th style="width:20%;">Action</th>
        </tr>
        <tr>
            <td><a href="https://www.goodreads.com/book/show/22012863-accidental-leigh"><img src="Image/book1.jpg" class="w-50 h-50"></a></td>
            <td>Accidental Leigh</td>
            <td>Melanie James</td>
            <td>June 11, 2014</td>
            <td>
                <button class="btn btn-primary btn-sm">Add to Cart</button><br> <br>
                <button class=" btn btn-warning btn-sm">Add to Wishlist</button><br><br>
                <button class="btn btn-secondary btn-sm">Buy now</button>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.goodreads.com/book/show/20832639-early-one-morning"><img src="Image/book2.jpg" class="w-50 h-50"></a></td>
            <td>Early One Morning</td>
            <td>Aubree Lane</td>
            <td>December 06, 2013</td>
            <td>
                <button class="btn btn-primary btn-sm">Add to Cart</button><br> <br>
                <button class="btn btn-warning btn-sm">Add to Wishlist</button><br><br>
                <button class="btn btn-secondary btn-sm">Buy now</button>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.goodreads.com/book/show/36285138-the-sunshine-stone"><img src="Image/book3.jpg" class="w-50 h-50"></a></td>
            <td>The Sunshine Stone</td>
            <td>Foster Henderson</td>
            <td>September 20, 2017</td>
            <td>
                <button class="btn btn-primary btn-sm">Add to Cart</button><br> <br>
                <button class="btn btn-warning btn-sm">Add to Wishlist</button><br><br>
                <button class="btn btn-secondary btn-sm">Buy now</button>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.goodreads.com/book/show/19435614-sacrifice"><img src="Image/book 4.jpg" class="w-50 h-50"></a></td>
            <td>Sacrifice</td>
            <td>Stacey Rourke</td>
            <td>November 17, 2013</td>
            <td>
                <button class="btn btn-primary btn-sm">Add to Cart</button><br> <br>
                <button class="btn btn-warning btn-sm">Add to Wishlist</button><br><br>
                <button class="btn btn-secondary btn-sm">Buy now</button>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.goodreads.com/book/show/13594769-embrace"><img src="Image/book5.jpg" class="w-50 h-50"></a></td>
            <td>Embrace</td>
            <td>Stacey Rourke</td>
            <td>May 10, 2012</td>
            <td>
                <button class="btn btn-primary btn-sm">Add to Cart</button><br> <br>
                <button class="btn btn-warning btn-sm">Add to Wishlist</button><br><br>
                <button class="btn btn-secondary btn-sm">Buy now</button>
            </td>
        </tr>
      </table>
      <!--END OF TABLE-->
    </div>


<!--JAVASCRIPT TO FIGURE OUT -->
   
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>
